<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"border":{"radius":"4px"}},"backgroundColor":"tertiary","layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-group has-tertiary-background-color has-background" style="border-radius:4px"><!-- wp:post-terms {"term":"category","style":{"spacing":{"padding":{"top":"6px","right":"6px","bottom":"6px","left":"6px"}},"typography":{"fontSize":"0.8rem"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->